spring.application.name=NeetFlex
spring.datasource.url=jdbc:postgresql://localhost:5432/netfleex
spring.datasource.username=postgres
spring.datasource.password=Alin.2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
jwt.secret=470d677417ed8f552f69e14d363850291654e8484161fd171a37676e848f7ffb
jwt.expiration-time=360000000000

# Email Configuration
# Replace these values with your actual email service credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alinpoiata2006@gmail.com
spring.mail.password=pqhf hzjf tdcv gugg
spring.mail.protocol=smtp
spring.mail.default-sender=alinpoiata2006@gmail.com
spring.mail.auth=true
spring.mail.starttls-enable=true
